ATPProject/ATPProject/View/Generate.xaml

<Window x:Class="ATPProject.View.Generate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATPProject.View"
        mc:Ignorable="d"
        Title="Generate" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/4897_game_of_thrones.jpg" Stretch="Fill"/>
        </Grid.Background>
        <DockPanel>
            <Border DockPanel.Dock="Left">
                <StackPanel>
                    <Label x:Name="mazename" Content="Maze Name:" FontWeight="Bold" Width="127" />
                    <Label x:Name="rows" Content="Number of Rows:" Margin="0,5,0,0" FontWeight="Bold"/>
                    <Label x:Name="columns" Content="Number of Columns:"  Margin="0,5,0,0" FontWeight="Bold"/>
                    <Label x:Name="floors" Content="Number of Floors:"  Margin="0,5,0,0" FontWeight="Bold"/>
                    <Button x:Name="generate" Content="Generate!" Click="generate_Click" Margin="0,110,0,0" FontWeight="Bold" Width="115"/>
                </StackPanel>
            </Border>
            <Border DockPanel.Dock="Right">
                <StackPanel>
                    <TextBox x:Name="Tname" Width="108"  Margin="0,4,0,0"/>
                    <TextBox x:Name="Trows" Width="108"  Margin="0,13,0,0"/>
                    <TextBox x:Name="Tcolumns" Width="108" Margin="0,13,0,0"/>
                    <TextBox x:Name="Tfloors" Width="108" Margin="0,13,0,0"/>
                    <Button x:Name="cancel" Content="Cancel" Click="cancel_Click" Margin="0,114,0,0" FontWeight="Bold" Width="115"/>
                    
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
