ATPProject/ATPProject/View/MainWindow.xaml

<Window x:Class="ATPProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATPProject.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="497" Width="500" >

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/4897_game_of_thrones.jpg" Stretch="Fill"/>
        </Grid.Background>
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <Menu Background="White" FontFamily="Comic Sans MS">
                    <MenuItem Header="file">
                        <MenuItem Header="New" />
                        <MenuItem Header="Save" Click="MenuItem_Click" />
                        <MenuItem Header="Load" Click="MenuItem_Click_1" />
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Header="Properties" />
                    </MenuItem>
                    <MenuItem Header="Help" />
                    <MenuItem Header="About" />
                    <MenuItem Header="Exit" />
                </Menu>
            </Border>
            <Border DockPanel.Dock="Top">
                <Button x:Name="Play" Content="Play" Grid.Column="0" TextBlock.FontSize="24" Height="50" Width="100" Margin="111,110,111,20" Click="Play_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Viner Hand ITC" FontStretch="Expanded" TextOptions.TextHintingMode="Fixed" BorderBrush="#FF592024" Foreground="#FF941B2C" FontSize="29.333" FontWeight="Bold" >
                    <Button.Background>
                        <ImageBrush ImageSource="/View/back.jpg" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
            </Border>
        </DockPanel>

    </Grid>
</Window>
