ATPProject/ATPProject/View/PlayWindow.xaml

<Window x:Class="ATPProject.View.PlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATPProject.View"
        mc:Ignorable="d"
        Title="PlayWindow" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/4897_game_of_thrones.jpg" Stretch="Fill"/>
        </Grid.Background>
        <DockPanel>
            <Border DockPanel.Dock="Top">
                <Menu Background="White" FontFamily="Comic Sans MS">
                    <MenuItem Header="File">
                        <MenuItem Header="New" Click="New_Click"/>
                        <MenuItem Header="Save" Click="Save_Click"/>
                        <MenuItem Header="Load" Click="Load_Click"/>
                    </MenuItem>
                    <MenuItem Header="Options">
                        <MenuItem Header="Properties" />
                    </MenuItem>
                    <MenuItem Header="Help" />
                    <MenuItem Header="About" />
                    <MenuItem Header="Exit" />
                </Menu>
            </Border>
            <Border DockPanel.Dock="Left">
                <StackPanel ClipToBounds="True">
                    <Button Name="generate"
                                Content="Generate Maze" Margin="0,10,0,0" Click="generate_Click" Background="{x:Null}" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Name="displaymaze"
                                Content="Display Maze" Margin="0,10,0,0" Background="{x:Null}" Click="displaymaze_Click">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Name="solve"
                                Content="Solve Maze" Margin="0,10,0,0" Background="{x:Null}">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Name="displaysolution"
                                Content="Display Solution" Margin="0,10,0,0" Background="{x:Null}">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Name="save" Click="Save1_Click"
                                Content="Save"  Margin="0,10,0,0" Background="{x:Null}">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                    <Button Name="load" Click="Load1_Click"
                                Content="Load" Margin="0,10,0,0" Background="{x:Null}" >
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#FF707070" Opacity="0"/>
                        </Button.BorderBrush>
                    </Button>
                </StackPanel>
            </Border>
            
            <Border DockPanel.Dock="Right">
                <Canvas Name="maze_cnvs" 
                        Background="White"/>
                
            </Border>
        </DockPanel>
    </Grid>
</Window>
